# ======================================
# DATABASE (LOCAL DOCKER)
# ======================================
DB_URL=jdbc:postgresql://postgres:5432/avialex_bd
DB_USERNAME=avialex_user
DB_PASSWORD=avialex_password

# ======================================
# SECURITY TOKENS
# ======================================
TOKEN_SECRET=AVIALEX_@123#USER
TOKEN_CLOCK_SKEW=60

# ======================================
# MAIL
# ======================================
MAIL_USERNAME=noreplyavialex@gmail.com
MAIL_PASSWORD=sua_senha_de_app_gmail

# ======================================
# SERVER CONFIG
# ======================================
PORT=8080
APP_PUBLIC_URL=http://localhost:3000
